[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PlayerAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Bunny.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerAnimation.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.9736
height = 69.5509

[node name="Bunny" type="KinematicBody2D"]
position = Vector2( 486.804, 469.614 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -101.54 )
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
frame = 1
script = ExtResource( 3 )
[connection signal="animate" from="." to="PlayerAnimation" method="_on_Bunny_animate"]
